# PortalDesa-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/PortalDesa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loginkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PortalDesa/data/apiService/: APIServiceGenerator.kt  ApiConfigs.kt  ApiServices.kt
app/src/main/java/com/PortalDesa/data/base/: AppActivity.java
app/src/main/java/com/PortalDesa/data/builder/: UsersBuilder.kt
app/src/main/java/com/PortalDesa/data/model/: LoggedInUser.kt  PopularVilageModel.kt  Users.kt
app/src/main/java/com/PortalDesa/data/support/: Connectivity.kt  CustomDialog.kt  Flag.kt  FormValidation.kt  Preferences.kt  TopSnackBar.kt  Utils.kt
app/src/main/java/com/loginkt/data/: LoginActivity.kt  LoginDataSource.kt  LoginRepository.kt  RegisterForm.kt  Result.kt
app/src/main/java/com/loginkt/data/apiService/: APIServiceGenerator.kt  ApiConfigs.kt  ApiKeys.kt  ApiServices.kt
app/src/main/res/drawable/: bg_signup_edittext.xml  button_orange_selector.xml  button_white_grey_bg.xml  button_white_grey_selected_bg.xml  button_white_grey_selector.xml  linear_list.xml  rounded_blue.xml  rounded_blue_secondary.xml  rounded_btn.xml  rounded_edittext.xml  rounded_green.xml  rounded_red_button.xml
app/src/main/res/drawable-anydpi/: logo.xml
app/src/main/res/layout/: activity_akun_fragment_after_login.xml  activity_artikel.xml  activity_bayar_pesanan.xml  activity_create_kecamatan.xml  activity_create_penginapan_form.xml  activity_create_produk_form.xml  activity_daftar_admin_desa.xml  activity_daftar_akun.xml  activity_daftar_akun_fragment.xml  activity_daftar_akun_list.xml  activity_daftar_desa.xml  activity_daftar_pesanan.xml  activity_daftar_pesanan2.xml  activity_detail_artikel.xml  activity_detail_desa.xml  activity_detail_kecamatan.xml  activity_detail_penginapan.xml  activity_detail_product.xml  activity_edit_artikel.xml  activity_ganti_password.xml  activity_kecamatan.xml  activity_keranjang.xml  activity_list_penginapan_per_merchant.xml  activity_list_produk_per_merchant.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_main_admin.xml  activity_pemesanan.xml  activity_pemesanan_langsung.xml  activity_penginapan.xml  activity_penginapan_form.xml  activity_pesanan.xml  activity_product.xml  activity_profile.xml  activity_register_form.xml  activity_splash.xml  activity_tambah_artikel.xml  activity_update_penginapan.xml  activity_update_produk.xml  (+26 more)
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/PortalDesa/: ExampleUnitTest.kt
app/src/test/java/com/loginkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
