<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/btn_pesan"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_keranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Biaya Pengiriman"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text=":"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text="Rp 48.000"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Pesanan"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text=":"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text="Rp 500.000"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:text="Rp 500.000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </FrameLayout>


    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="30dp"
        android:text="PESAN ->"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/rounded_blue_secondary"/>
</RelativeLayout>