<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".data.ui.main.activity.merchant.UpdateProdukActivity">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-5dp"
        android:background="@color/white"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Produk"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_produk_produk_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="@drawable/bg_signup_edittext"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_produk_produk_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_signup_edittext"
                android:padding="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_produk_produk_deskripsi"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_signup_edittext"
                android:inputType="textImeMultiLine"/>

            <Button
                android:id="@+id/update_produk_btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Pilih Gambar"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/update_produk_imageview"
                android:layout_width="200dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />

            <Button
                android:id="@+id/update_produk_btn_send"
                android:layout_marginTop="54dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn"
                android:text="@string/simpan"
                android:padding="10dp"
                android:layout_margin="40dp"
                android:textColor="#ffff"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>