<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-5dp"
        android:background="@color/white"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Selamat Datang Admin"
                        android:textColor="@color/black_home"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/namaLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textColor="@color/black_home"
                        android:textSize="30sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="248dp">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="match_parent"
                        android:layout_height="216dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logoportaldesa2"
                        android:translationZ="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_blue_secondary"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="Profile"
                        android:padding="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btn_register_merchant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_blue_secondary"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="Daftarkan Admin Desa"
                        android:padding="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/admin_btn_akun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_green"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="Daftar Akun"
                        android:padding="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/admin_btn_pesanan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_green"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="Daftar Pesanan"
                        android:padding="20dp"/>
                </LinearLayout>
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_produk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_blue_secondary"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="Produk"
                        android:padding="20dp"/>

                    <Button
                        android:id="@+id/btn_penginapan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_blue_secondary"
                        android:padding="20dp"
                        android:text="Penginapan"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/admin_btn_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_red_button"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:text="Keluar"
                        android:padding="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>