<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.ui.main.activity.DetailProductAcitivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-5dp"
        android:background="@color/white"
        android:layout_above="@+id/ln_btn"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/ulos2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/img_icon"
        android:paddingLeft="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Ulos"
            android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black2"
                android:text="Rp 300.000"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black2"
            android:text="Ulos ini digunakan untuk acara adat batak seperti  acara pernikahan dan lain lain."
            android:textSize="16sp" />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/ln_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/produk_update_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/rounded_blue_secondary"
                android:text="Update"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/produk_delete_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/rounded_red_button"
                android:text="Delete"
                android:textColor="#ffff" />
            <Button
                android:id="@+id/pesan"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_blue_secondary"
                android:text="Pesan"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/keranjang"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_green"
                android:text="Keranjang"
                android:textColor="#ffff" />
        </LinearLayout>

</RelativeLayout>