<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".data.ui.main.activity.SignUpActivity">
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="397dp"
        android:layout_height="676dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_penginapan_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_penginapan_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_penginapan_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:inputType="textImeMultiLine"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Jumlah Kamar"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_penginapan_kamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/update_penginapan_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:inputType="text"
                android:padding="8dp" />


            <Button
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Pilih Gambar"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="221dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />


            <Button
                android:id="@+id/update_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_btn"
                android:text="@string/simpan"
                android:padding="10dp"
                android:textColor="#ffff" />

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="26dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>