<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".data.ui.main.activity.SignUpActivity">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-5dp"
        android:background="@color/white"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:padding="30dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Masukan nama anda"
                android:background="@drawable/bg_signup_edittext"
                android:textSize="13sp"
                android:textColor="@color/black2"
                android:padding="10dp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Masukan username anda"
                android:background="@drawable/bg_signup_edittext"
                android:textSize="13sp"
                android:textColor="@color/black2"
                android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Masukkan email anda"
            android:background="@drawable/bg_signup_edittext"
            android:textSize="13sp"
            android:textColor="@color/black2"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Alamat"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginBottom="15dp"
            android:hint="Masukkan alamat anda"
            android:background="@drawable/bg_signup_edittext"
            android:textSize="13sp"
            android:textColor="@color/black2"
            android:padding="10dp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Masukkan password anda"
                android:inputType="textPassword"
                android:background="@drawable/bg_signup_edittext"
                android:textSize="13sp"
                android:textColor="@color/black2"
                android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Re-password"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/et_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_signup_edittext"
            android:textSize="13sp"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:hint="Masukkan kembali password anda" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:text="@string/daftar"
            android:textColor="#ffff"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>