<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data.ui.main.activity.admin.MainActivityAdmin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/admin_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tab_layout"
            android:layout_above="@+id/tab_layout_wrapper">

        </FrameLayout>



        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/blue_primary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/admin_tab_pesanan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tab_pesanan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/home"/>

                <TextView
                    android:id="@+id/tv_tab_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pesanan"
                    android:textColor="#1F204D"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/admin_tab_desa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_desa"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_product" />

                <TextView
                    android:id="@+id/tv_desa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="#1F204D"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/admin_tab_akun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_akun"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_akun" />

                <TextView
                    android:id="@+id/tv_akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:textColor="#1F204D"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>
