<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk Desa"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black_home"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue_secondary"
        android:text="Tambah"
        android:visibility="gone"
        android:textColor="@color/white" />
    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:animateFirstView="true">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_produk"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />

    </ViewAnimator>
</LinearLayout>