<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Aplikasi Portal Desa"
                android:textColor="@color/black_home"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_produk_rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Kecamatan"
                    android:textColor="@color/black_home"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Lihat lainnya >>  "
                    android:textColor="@color/blue_secondary"
                    android:textSize="16sp" />

            </LinearLayout>

            <ViewAnimator
                android:id="@+id/view_animator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:animateFirstView="true">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </ViewAnimator>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Produk Populer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="4dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="15dp"
                card_view:cardMaxElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="181dp">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="166dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:foregroundGravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image"
                        android:translationZ="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_white_grey_selector"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tv_harga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Rp......"
                            android:textColor="@color/green_primary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:textColor="@color/black_home"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp">


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="269dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Jumlah Pesanan : "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/jumlah"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>