<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="216dp"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/status_menunggu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menunggu"
                    android:textColor="@color/blue_secondary"
                    android:textSize="40sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/status_diterima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan Diterima"
                    android:textColor="@color/green_primary"
                    android:textSize="40sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/status_ditolak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan Ditolak"
                    android:textColor="@color/red_danger"
                    android:textSize="40sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat Tujuan"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pesanan_alamat"
                        android:layout_width="194dp"
                        android:layout_height="match_parent"
                        android:text=".........."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran  "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pesanan_metode"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:text=".........."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Harga     "
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/penginapan_harga"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Rp 000.000"
                        android:textColor="@color/green_primary"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image" />

                    <Button
                        android:id="@+id/btn_ubah"
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_blue_secondary"
                        android:text="Ubah Resi"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"></LinearLayout>
</LinearLayout>