<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ulos2" />

            <LinearLayout
                android:id="@+id/ln_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_product"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 000.000"
                    android:textColor="@color/green_primary"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/decr_keranjang"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:onClick="decrement"
                        android:gravity="center"
                        android:background="@drawable/bg_signup_edittext"
                        android:text="-"
                        android:textSize="25sp" />


                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textColor="@color/snackbar_red"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/incr_keranjang"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/bg_signup_edittext"
                        android:onClick="increment"
                        android:text="+"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_hapus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hapus"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/snackbar_red"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ubah"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_secondary"
            android:text="Simpan"
            android:textColor="@color/white" />
</LinearLayout>