<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title, secondary and supporting text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="26dp"
                android:text="Nama   : "
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_nama_akun_admin"
                android:layout_width="227dp"
                android:layout_height="26dp"
                android:text="test"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="26dp"
                android:text="Alamat : "
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="227dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:text="test"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="26dp"
                android:text="Email    : "
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="226dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:text="test"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_blocked"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_button"
            android:padding="20dp"
            android:text="@string/block"
            android:textColor="@color/snackbar_red" />

        <Button
            android:id="@+id/btn_activated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green"
            android:padding="20dp"
            android:text="@string/activate"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>