<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ulos2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 000.000"
                android:textColor="@color/red_danger" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_del"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/rounded_red_button"
            android:text="Hapus"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>