<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/ln_product"
    android:layout_margin="5dp"
    android:elevation="0dp"
    android:background="@drawable/linear_list">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height= "180dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_singkong"
        android:translationZ="5dp" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Balige"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembelian"
            android:textColor="@color/black_home"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="right"
            android:text="..."
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black2"
        android:text="Balige"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/produk_btn_update"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_secondary"
            android:text="Ubah"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/produk_btn_hapus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_button"
            android:text="Hapus"
            android:visibility="gone"
            android:textColor="#ffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/produk_btn_pesan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_secondary"
            android:text="Pesan"
            android:visibility="gone"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/produk_btn_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_green"
            android:text="keranjang"
            android:visibility="gone"
            android:textColor="#ffff" />
    </LinearLayout>


</LinearLayout>