<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_primary">
        <ImageView
            android:id="@+id/img_icons"
            android:layout_width="72dp"
            android:layout_height="56dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/logoportaldesa"
            android:translationZ="5dp" />
        <TextView
            android:id="@+id/tv_toolbar_title"
            fontPath="fonts/SemiBold.ot f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="" />

        <FrameLayout
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>